<!doctype html>
<html>
  <head>
    <style>
      @impAort url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppings", san-serif;
      }

      body {
          position: relative;
          width: 100%;
          height: 100%;
      }
      .myDiv {
          border: 5px outset white;
          background-color: lightgreen;    
          text-align: left;
      }
      .sidebar{
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          width: 78px;
          background: mediumseagreen;
          padding: 6px 8px;
          transition: all 0.5s ease;
      }
      .sidebar.active {
          width: 240px;
      }
      .sidebar .logo_content .logo {
          color: #fff;
          display: flex;
          height: 50px;
          width: 100%;
          align-items: center;
          opacity: 0;
          pointer-events: none;
          white-space: nowrap;
          transition: all 0.5s ease;
      }
      .sidebar.active .logo_content .logo {
          opacity: 1;
          pointer-events: none;
          transition: all 0.5s ease;
      }
      .logo_content .logo i {
          font-size: 27px;
          margin-right: 6px;
          transition: all 0.5s ease;
      }
      .logo_content .logo .logo_name {
          font-size: 28px;
          font-weight: 600;
          transition: all 0.5s ease;
      }
      .sidebar #btn {
          position: absolute;
          color: #fff;
          left: 50%;
          top: 8px;
          font-size: 26px;
          height: 50px;
          width: 50px;
          text-align: center;
          line-height: 50px;
          transform: translateX(-50%);
      }
      .sidebar.active #btn{
          left: 90%;
      }
      .sidebar #btn:hover {
          color: black;
      }
      .sidebar ul {
          margin-top: 10px;
          margin-left: 10px;
      }
      .sidebar ul li {
          position: relative;
          height: 50px;
          width: 100%;
          margin: 5px 5px;
          margin-left: -25px;
          list-style: none;
          line-height: 50px;    
      }
      .sidebar ul li .tooltip {
          position: absolute;
          left: 100px;
          top: 0;
          transform: translate(-40%, -50%);
          height: 50px;
          width: 150px;
          Background: #fff;
          line-height: 50px;
          text-align: center;
          box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
          transition: 0s;
          opacity: 0;
          pointer-events: none;
          display: block;
      }
      .sidebar.active ul li .tooltip {
          display: none;    
      }
      .sidebar ul li:hover .tooltip {
          transition: all 0.5s ease;
          opacity: 1;
          top: 50%;
          z-index: 100;
      }
      .sidebar ul li a {
          color: #fff;
          display: flex;
          align-items: center;
          text-decoration: none;
          transition: all 0.5s ease;
          border-radius: 12px;
          font-size: 17px;
          white-space: nowrap;
      }
      .sidebar ul li a i {
          height: 50px;
          min-width: 50px;
          border-radius: 12px;
          line-height: 50px;
          font-size: 30px;    
      }
      .sidebar ul li a:hover {
          min-width: 50px;    
          padding-left: 10px;
          color: Black;
          background: white;
      }
      .sidebar.active ul li a:hover {
          padding-left: 10px;
          color: Black;
          background: white;
      }
      .sidebar .link_name {
          opacity: 0;
          pointer-events: none;
          transition: all 0.5s ease;
      }
      .sidebar.active .link_name {
          opacity: 1;
          pointer-events: auto;
      }
      .sidebar .profile_content {
          position: absolute;
          color: #fff;
          bottom: 0;
          left: 0;
          width: 100%;
      }
      .sidebar .profile_content .profile {
          position: relative;
          padding: 0px 6px;
          height: 60px;
          margin-left: 10px;
      }
      .sidebar.active .profile_content .profile {
          background: none;
      }
      .profile_content .profile .profile_details {
          height: 45px;
          width: 200px;
          object-fit: cover;
          border-radius: 12px;
          opacity: 0;
          pointer-events: none;
          white-space: nowrap;
      }
      .sidebar.active .profile .profile_details {
          opacity: 1;
          pointer-events: auto;
      }
      .profile .profile_details .username {
          margin-left: 10px;
          font-size: 17px;
          font-weight: 420;
          padding-right: 20px;
      }
      .sidebar #log_out {
          position: absolute;
          left: 40%;
          bottom: 26px;
          transform: translate(-30%);
          font-size: 25px;
          min-width: 35px;
          line-height: 40px;
          color: #fff;
          display: flex;
          text-decoration: none;
          transition: all 0.4s ease;
          border-radius: 12px;
          align-items: center;    
      }
      .sidebar.active #log_out {
          left: 83%;
      }
      .sidebar #log_out:hover {
          padding-left: 10px;
          color: Black;
          background: white;
      }
      .home_content {
          position: absolute;
          height: 100%;
          width: calc(100% - 78px);
          left: 78px;
          transition: all 0.5s ease;
          z-index: auto;
      }
      .home_content .text {
          margin: 24px;    
      }
      .sidebar.active ~ .home_content {
          width: calc(100% - 250px);
          left: 250px;
      }


      /* driver and vehicle detail grid */
      .grid-container1 {
          display: grid;
          grid-template-areas:
              'name name name phone phone phone'
                  'gender gender email email email email'
                  'vehicle vehicle capacity capacity platenum platenum';
          grid-gap: 1px;
          background-color: Green;
          padding: 3px;
      }
      .grid-container1 > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 5px 0;
          font-size: 20px;
      }
      /* user detail information */
      .grid-container2 {
          display: grid;
          grid-template-areas:
              'addr addr addr addr addr addr'
                  'time time num num shareable shareable';
          grid-gap: 1px;
          background-color: Green;
          padding: 3px;
      }
      .grid-container2 > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 5px 0;
          font-size: 20px;
      }

      /* ride detail information */
      .grid-container3 {
          display: grid;
          grid-template-areas:
              'name name name phone phone phone'
                  'gender gender email email email email';
          grid-gap: 1px;
          background-color: Green;
          padding: 3px;
      }
      .grid-container3 > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 5px 0;
          font-size: 20px;
      }

      .item1 { grid-area: name; }
      .item2 { grid-area: phone; }
      .item3 { grid-area: gender; }
      .item4 { grid-area: email; }
      .item5 { grid-area: vehicle; }
      .item6 { grid-area: capacity; }
      .item7 { grid-area: platenum; }
      .item8 { grid-area: addr; }
      .item9 { grid-area: time; }
      .item10 { grid-area: num; }
      .item11 { grid-area: shareable; }
      .item12 { grid-area: desired_vehicle; }



      /* button */
      .button {
          background-color: #c2fbd7;
          border-radius: 100px;
          box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
          color: green;
          cursor: pointer;
          display: inline-block;
          font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
          padding: 7px 20px;
          text-align: center;
          text-decoration: none;
          transition: all 250ms;
          border: 0;
          font-size: 16px;
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
      }

      .button:hover {
          box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
          transform: scale(1.05) rotate(-1deg);
      }


      #customers {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }

      #customers td, #customers th {
          border: 1px solid #ddd;
          padding: 8px;
      }

      #customers tr:nth-child(even){background-color: #f2f2f2;}

      #customers tr:hover {background-color: #ddd;}

      #customers th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
      }

      .dropbtn {
          background-color: MediumSeaGreen;
          color: white;
          padding: 6px 8px 6px 16px;
          display: block;;
          font-size: 19px;
          border: none;
          cursor: pointer;
      }

      .dropdown {
          position: relative;
          display: inline-block;
      }

      /* 下拉内容 (默认隐藏) */
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      }

      /* 下拉菜单的链接 */
      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          font-size: 16px;
          text-decoration: none;
          display: block;
      }

      /* 鼠标移上去后修改下拉菜单链接颜色 */
      .dropdown-content a:hover {
          background-color: #f1f1f1
      }

      /* 在鼠标移上去后显示下拉菜单 */
      .dropdown:hover .dropdown-content {
          display: block;          
      }

      /* 当下拉内容显示后修改下拉按钮的背景颜色 */
      .dropdown:hover .dropbtn {
          color: darkblue;
      }

      /* popup modal */
      .bg-modal {
          width: calc(100% - 260px);
          height: 100%;
          background-color: black;
          opacity: 0.7;
          position: absolute;
          left: 260px;
      }
      
    </style>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

    <!-- Font Awesome -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Moment.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment.min.js" integrity="sha256-VBLiveTKyUZMEzJd6z2mhfxIqz3ZATCuVMawPZGzIfA=" crossorigin="anonymous"></script>

    <!-- Tempus Dominus Bootstrap 4 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css" integrity="sha256-XPTBwC3SBoWHSmKasAk01c08M6sIA5gF5+sRxqak2Qs=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/js/tempusdominus-bootstrap-4.min.js" integrity="sha256-z0oKYg6xiLq3yJGsp/LsY9XykbweQlHl42jHv2XTBz4=" crossorigin="anonymous"></script>
    
    {% load static %}
    <!-- <link rel="stylesheet" href="/static/rideshare/style.css" type="text/css"> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Rider Sharing Service</title>

  </head>
  
  <body>    

    <div class="sidebar">
      <div class="logo_content">
        <div class="logo">
          <i class='bx bxs-car'></i>
          <div class="logo_name">Ride Sharing</div>
        </div>
        <i class='bx bx-menu' id="btn"></i>
      </div>
      <ul class="nav_list">
        <li>
          <a href="/">
            <i class='bx bx-home-circle'></i>
            <span class="link_name">Home</span>          
          </a>
          <span class="tooltip">Home Page</span>
        </li>

        {% if user.is_authenticated %}
        <li>
          <a href="/ride_request">
            <i class='bx bx-user-voice'></i>
            <span class="link_name">Ride Request</span>          
          </a>
          <span class="tooltip">Request a Ride</span>
        </li>
        <li>
          <a href="/ride_join">
            <i class='bx bx-group'></i>
            <span class="link_name">Ride Join</span>          
          </a>
          <span class="tooltip">Join a Ride</span>
        </li>
        <li>
          <a href="/all_rides">
            <i class='bx bx-notepad'></i>
            <span class="link_name">My Rides</span>          
          </a>
          <span class="tooltip">View all My Rides</span>
        </li>
        {% if user.vehicle %}
        <li>
          <a href="/make_a_drive">
            <i class='bx bx-car'></i>
            <span class="link_name">Make a Drive</span> 
          </a>
          <span class="tooltip">Driving for others</span>
        </li>
        {% else %}
        <li>
          <a href="/driver_register">
            <i class='bx bx-id-card'></i>
            <span class="link_name">Driver Register</span> 
          </a>
          <span class="tooltip">Register as a Driver</span>
        </li>
        {% endif %}
        <li>
          <a href="/edit_profile">
            <i class='bx bx-user-circle'></i>
            <span class="link_name">User Profile</span>          
          </a>
          <span class="tooltip">User Profile</span>
        </li>
        <li>
          <a href="/">
            <i class='bx bxs-hourglass'></i>
            <span class="link_name">Coming Soon</span>          
          </a>
          <span class="tooltip">Updating...</span>
        </li>
        <div class="profile_content">
          <div class="profile">
            <div class="profile_details">
              <div class="username">
                {{user.username}} - {{user.first_name|capfirst}} {{user.last_name|capfirst}}
              </div>
            </div>
            <a href="/logout">
              <i class='bx bx-log-out' id="log_out"></i>
            </a>            
          </div>
        </div>
        {% endif %}
      </ul>      
    </div>
    
    <div class="home_content">      
      <div class="text">
        <div class="row justify-content-center">
          <div class="col-10">
            {% if messages %}
            {% for message in messages %}
            <div class='alert alert-warning'>
              {{message}}</br>
            </div>
            {% endfor %}
            {% endif %}

            <center>
            <h1 class="mt-2">Ride Sharing Service</h1>
            <hr class="mt-0 mb-4"/>
            
            {% block content %}
            {% endblock %}
            </center>
          </div>          
        </div>
      </div>
    </div>
    <script>
      let btn = document.querySelector("#btn");
      let sidebar = document.querySelector(".sidebar");

      btn.onclick = function() {
          sidebar.classList.toggle("active");
      }      
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        
        
  </body>    
</html>
